mongo_url = mongodb+srv://varaprasad:Vara.7299@cluster0.rqopq.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
Pass_sec = Vara7299
Stripe_key = sk_test_51PwTLG014BxUDeNPAgHwys3eoYVtLDmOS2wuocn7mMRHc0dxg8ouyHZKeQydUohnIFTHePgsp4Wg342F8X1qEiKS00UGYXa1yP